<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mecatrónica</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mecatrónica</h1>
</div>

<div class="topnav">
  <a href="https://uanledu-my.sharepoint.com/:w:/g/personal/christopher_morenocm_uanl_edu_mx/ERHLBrHwR8BCvwz_ARI6N64Bn5aT30sw2cjF2TPiZ7Lazg?e=1XaXGc" target="_blank">Fase 1</a>
  <a href="https://uanledu-my.sharepoint.com/:p:/g/personal/christopher_morenocm_uanl_edu_mx/EeKy5o1JjPRKpWTg85vnMKUBbJZzVB50AlU9Kv5zrnXq8g?e=KJ9Rc8" target="_blank">Fase 2</a>
  <a href="https://uanledu-my.sharepoint.com/:x:/g/personal/christopher_morenocm_uanl_edu_mx/EdTM6oDsSPxMhn1leOxcGe8B767FafcgU9mYnVW6Np1ujA?e=QVfuKx" target="_blank">Fase 3</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mecatrónica</h2>
      <div><img src="mecatronica.jpg" style="height:200px;"></div>
      <p>La Mecatrónica es una ingeniería que une conocimientos de mecánica, electrónica, informática y los sistemas de control. El objetivo de un ingeniero en mecatrónica es mejorar procesos automatizados a través del diseño, la planeación y el desarrollo de productos y servicios que se aplican en industrias como la automotriz y la aeronáutica, por mencionar algunas.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Christopher Moreno Campa</h2>
      <div><img src="logotipo-uanl-prefooter.png" style="height:100px;"></div>
    </div>
  </div>
</div>
</body>
</html>
